WpfApp1/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Red"/>
        </Style>
        <!--属性值集合-->
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Content" Value="Button1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <!--<Button Content="Button1" FontSize="18" Foreground="White" Background="Red"/>
            <Button Content="Button1" FontSize="18" Foreground="White" Background="Red"/>
            <Button Content="Button1" FontSize="18" Foreground="White" Background="Red"/>-->
            <!--元素的属性值永远是优先级是最高的 Hello1-->
            <Button Background="Blue" Content="Hello1" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Hello2" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Hello3" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
