WpfApp1/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="list"/>

        <ListBox x:Name="list2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border
                        Width="10"
                        Height="10"
                        Background="{Binding Code}"/>
                        <TextBlock Margin="10,0" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <!--<ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="10"
                        Height="10"
                        Background="Red"/>
                    <TextBlock Margin="10,0" Text="Red"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="10"
                        Height="10"
                        Background="Blue"/>
                    <TextBlock Margin="10,0" Text="Red"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="10"
                        Height="10"
                        Background="Green"/>
                    <TextBlock Margin="10,0" Text="Red"/>
                </StackPanel>
            </ListBoxItem>-->
        </ListBox>

    </Grid>
</Window>
