WpfApp1/PrismDemo/Views/MainView.xaml

<Window
    x:Class="PrismDemo.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrismDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <!--  prism:ViewModelLocator.AutoWireViewModel="True" 自动会查找ViewModels  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding OpenCommand}"
                CommandParameter="ViewA"
                Content="打开模板A" />
            <Button
                Margin="5"
                Command="{Binding OpenCommand}"
                CommandParameter="ViewB"
                Content="打开模板B" />
            <Button
                Margin="5"
                Command="{Binding OpenCommand}"
                CommandParameter="ViewC"
                Content="打开模板C" />
            <Button
                Margin="5"
                Command="{Binding OpenCommand}"
                CommandParameter="ViewAA"
                Content="打开模板AA" />
            <Button
                Margin="5"
                Command="{Binding OpenCommand}"
                CommandParameter="ViewBB"
                Content="打开模板BB" />

            <Button
                Margin="5"
                Command="{Binding BackCommand}"
                CommandParameter="ViewBB"
                Content="返回上一步" />
        </StackPanel>

        <!--<ContentControl Grid.Row="1" Content="{Binding Body}" />-->
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
