WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--容器控件-->
        <!--<StackPanel/>
        <WrapPanel/>
        <DockPanel/>
        <UniformGrid/>-->
        <!--定义两行-->
        <!--<Grid.RowDefinitions>
            <RowDefinition/> --><!--auto:自适应 2*第一行是第二行的2倍--><!--
            <RowDefinition/>
        </Grid.RowDefinitions>
        --><!--定义两列--><!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->

        <!--<Button Width="100" Height="50"/>-->
        <!--<Button Width="100" Height="100"/>-->
        <!--为了更加看清楚 默认是0行0列-->
        <!--<Border Background="Red" Grid.ColumnSpan="2"/>
        <Border Grid.Row="1" Background="Yellow"/>
        <Border Grid.Column="1" Background="Blue"/>
        <Border Grid.Row="1" Grid.Column="1" Background="Green"/>-->

        <!--默认垂直排列--><!--
        <StackPanel Orientation="Horizontal">
            <Button Width="100" Height="40"></Button>
            <Button Width="100" Height="40"></Button>
            <Button Width="100" Height="40"></Button>
            <Button Width="100" Height="40"></Button>
            <Button Width="100" Height="40"></Button>
            <Button Width="100" Height="40"></Button>
        </StackPanel>

        --><!--默认水平排列--><!--
        <WrapPanel Grid.Row="1">
            <Button Width="100" Height="40"></Button>
            <Button Width="100" Height="40"></Button>
            <Button Width="100" Height="40"></Button>
            <Button Width="100" Height="40"></Button>
            <Button Width="100" Height="40"></Button>
            <Button Width="100" Height="40"></Button>
        </WrapPanel>-->

        <!--<DockPanel LastChildFill="False">
            <Button Width="100" Height="40" DockPanel.Dock="Left"></Button>
            <Button Width="100" Height="40" DockPanel.Dock="Top"></Button>
            <Button Width="100" Height="40" DockPanel.Dock="Right"></Button>
            <Button Width="100" Height="40" DockPanel.Dock="Bottom"></Button>
        </DockPanel>-->

        <!--有限的空间内均分空间-->
        <UniformGrid Columns="3" Rows="3">
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
        </UniformGrid>
    </Grid>
</Window>
